VITE_API_FPTAI_ID = 'BPvjWWHEc8t448vSTEgfpovF4fYQ1aC4'
VITE_URL_BE = 'https://peguinhouse-ver2.onrender.com/'
VITE_TINY_API = 'l5tc38k071e3p5tf3eg6gw2p4z8rcsycuzgzdv9jf4vv09by'
VITE_BASEURL = "http://localhost:8000/bh"